<div id="orderInfo">
    <div class="ico_title">统一预下单</div>
    <div class="form_wrap account">
        <div class="form_list">
            <span class="list_title">商户订单号：</span>
            <span class="list_val">
                <input name="out_trade_no" value="" maxlength="32" size="32" placeholder="长度32">
            </span>
            <i>*</i><em>长度32</em>
        </div>
        <div class="form_list">
            <span class="list_title">商品描述：</span>
            <span class="list_val">
                <input name="body" value="测试购买商品" maxlength="64" size="32" placeholder="长度127">
            </span>
            <i>*</i><em>长度64</em>
        </div>
        <div class="form_list">
            <span class="list_title">附加信息：</span>
            <span class="list_val">
                <input name="attach" value="附加信息" maxlength="308" size="32" placeholder="长度308">
            </span>
            <em>长度308</em>
        </div>
        <div class="form_list">
            <span class="list_title">总金额：</span>
            <span class="list_val">
                <input name="total_fee" value="1" placeholder="单位：分">
            </span>
            <i>*</i><em>单位：分 整型</em>
        </div>
        <div class="form_list">
            <span class="list_title">终端IP：</span>
            <span class="list_val">
                <input name="mch_create_ip" vtype="ip" value="127.0.0.1" maxlength="16" placeholder="长度16">
            </span>
            <i>*</i><em>长度16</em>
        </div>
        
        <div class="form_list">
            <span class="list_title"></span>
            <span class="list_val submit btn btn_blue">确定</span>
        </div>
    </div>
</div>