<div id="queryOrder">
    <div class="ico_title">查询测试(Native扫码订单查询)</div>
    <div class="form_wrap account">
        <div class="form_list">
            <span class="list_title">商户订单号：</span>
            <span class="list_val">
                <input name="out_trade_no" value="" maxlength="32" size="30" placeholder="长度32">
            </span><em>长度32</em>
        </div>
        <div class="form_list">
            <span class="list_title">威富通订单号：</span>
            <span class="list_val">
                <input name="transaction_id" value="" maxlength="127" size="30" placeholder="长度127">
            </span><em>长度127</em>
        </div>
        <div class="form_list">
            <span class="list_title"></span>
            <span class="list_val submit btn btn_blue">确定</span>
        </div>
    </div>
</div>