<div id="refundTest">
    <div class="ico_title">异步通知</div>
    <div class="form_wrap account">
        <div class="form_list">
            <span class="list_title">商户订单号：</span>
            <span class="list_val">
                <input name="out_trade_no" value="" maxlength="32" size="32" placeholder="长度32">
            </span>
            <em>长度32</em>
        </div>
        <div class="form_list">
            <span class="list_title">威富通订单号：</span>
            <span class="list_val">
                <input name="transaction_id" value="" maxlength="32" size="32" placeholder="长度32">
            </span>
            <em>长度32</em>
        </div>
        <div class="form_list">
            <span class="list_title">商户退款单号：</span>
            <span class="list_val">
                <input name="out_refund_no" value="" maxlength="32" size="32" placeholder="长度32">
            </span>
            <i>*</i><em>长度32</em>
        </div>
        <div class="form_list">
            <span class="list_title">总金额：</span>
            <span class="list_val">
                <input name="total_fee" value="1" placeholder="单位：分">
            </span>
            <i>*</i><em>单位：分 整型</em>
        </div>
        <div class="form_list">
            <span class="list_title">退款金额：</span>
            <span class="list_val">
                <input name="refund_fee" value="" placeholder="单位：分">
            </span>
            <i>*</i><em>单位：分 整型</em>
        </div>
        <div class="form_list">
            <span class="list_title">退款渠道：</span>
            <span class="list_val addr_sele">
                <span>
                    <select name="refund_channel">
                        <option value="ORIGINAL">原路返回(默认)</option>
                    </select>
                    <i class="ico_tri"></i>
                </span>
            </span>
            <em></em>
        </div>
        <div class="form_list">
            <span class="list_title"></span>
            <span class="list_val submit btn btn_blue">确定</span>
        </div>
    </div>
</div>