﻿ *{  
            margin:0;
            padding:0;
            background-color:#efefef;
            font-family:Arial;
        }
        #header{
            
            margin-top:10px; 
            width:auto;
           height:100px;
        }
       
        .htright {
            padding-right: 10%;
            float: right;
            margin-top: 50px;
            width:auto;
            color:#4e4c4c;
        }
         .htleft {
             
            margin-top: 20px;
            float:left; 
            height:41px;
            width:auto; 
            padding-left:20%;
        }
        #content {
            width:auto; 
            height:529px;
            background-color:#fff;
        }
        #menu {
            width:auto; 
             float :left;
             width:15%;
              padding-left:23%;
              padding-top:20px;
               height:372px;  
               background-color:#fff;
        }
        #item {
            width:223px; 
            border:solid 1px #9c9a9a;
            height: 365px;
            background-color:#fff;
        } 
        .nrtitle {
            margin-top: 20px;
             background-color:#efefef;
            height: 33px;
            line-height:33px;
            overflow:hidden;
            font-weight:bold;
            font-size:large;
            border:solid 1px #b6ff00; 
             border-radius: 10px;     
        }
        .nrmain {
            margin-top:10px; 
            border-radius:12px;
            background-color:#fff;
        }
         #auto_center {
            width:auto;
             height:525px;
             float:right;
             width:60%;
             background-color:#fff;
        }
        #footer {
            width:auto;
             height:100px;
        }
        a {
            color: black;
            text-decoration:none;  
        }
        img {
            border: none;
        }
            a:hover {
                color: red;
                text-decoration: underline;
            }
        li {
            list-style-type:none;
            padding-top:20px;
            background-color:#fff;
            border:solid 1px #b6ff00;
            border-radius:10px;
            text-align:center; 
            font-size:large;
        }
        .span{ 
            font-size:large;
            height:33px;
            width:221px;
            line-height:33px;
            overflow:hidden;
            background-color:#dedede;
            border:solid 1px #9c9a9a;
            font-weight:bold;
        }
        .filedkd {
            padding :10px;
            background-color:#fff;
            font-size:14px;
        }
        #footer {
            text-align: center;
            height:120px;
            padding-top:30px;
            background-color:#1c1527;
            
        }
            #footer p {
                padding-top: 10px;
                font-size:smaller; 
                background-color:#1c1527;
                 color:#9c9a9a;
            }
            #footer em {  
                background-color:#1c1527;
                color:#b6ff00;
            }
